1MC_Live_Score_Application/LiveScore/LiveScore.xaml

<Window x:Class="_1MC_Live_Score_Application.LiveScore.LiveScore"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:converters="clr-namespace:_1MC_Live_Score_Application.Core.Converters" 
        xmlns:multiviews="clr-namespace:_1MC_Live_Score_Application.MultiViews"
        mc:Ignorable="d"
        Title="LiveScore"
        Height="225" Width="950"
        WindowStartupLocation="CenterScreen"
        AllowsTransparency="True"
        WindowStyle="None"
        ResizeMode="CanResizeWithGrip"
        SizeToContent="WidthAndHeight">

    <Window.Resources>
        <converters:StringToColorConverter x:Key="StringToColorConverter"/>
    </Window.Resources>

    <Window.Background>
        <SolidColorBrush Opacity="0.75" Color="Black"/>
    </Window.Background>

    <Border Background="Transparent" CornerRadius="5">
        <Grid Background="Transparent">

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="175"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="30"/>
                <RowDefinition/>
                <RowDefinition Height="5"/>
            </Grid.RowDefinitions>

            <Border MouseDown="Border_MouseDown" BorderBrush="Black" BorderThickness="1"
                HorizontalAlignment="Stretch" 
                Background="White"
                CornerRadius="5,5,0,0"
                    Grid.ColumnSpan="2">

                <Border Margin="1" CornerRadius="10" HorizontalAlignment="Right" 
                 BorderBrush="White" BorderThickness="1">

                    <DockPanel HorizontalAlignment="Center" Margin="2">

                        <Button Click="MinimizeButton_Click" Width="30" 
                                    Style="{StaticResource TopbarCloseButtonTheme}">
                            <TextBlock Text="–" Margin="0,-3,0,0" FontSize="20"/>
                        </Button>

                        <Button Click="CloseButton_Click" Width="30" 
                                    Style="{StaticResource TopbarCloseButtonTheme}" HorizontalAlignment="Right">
                            <TextBlock Text="x" Margin="0,-5,0,0" FontSize="20"/>
                        </Button>

                    </DockPanel>

                </Border>

            </Border>

            <Border Grid.Row="1" BorderThickness="0,5,0,5" BorderBrush="Purple" Margin="5, 5, 0, 5">

                <TextBlock Text="LIVE SCORE" TextWrapping="Wrap"
                           Foreground="Red" FontWeight="Bold"
                           FontSize="40" TextAlignment="Right"
                           VerticalAlignment="Center"/>

            </Border>

            <Border Grid.Row="1" Grid.Column="1" 
                    BorderThickness="0,5,0,5" BorderBrush="Purple" Margin="0,5">

                <Border HorizontalAlignment="Center" Name="AllTeamsBorder"
                Style="{StaticResource MainWindowBorderTheme}"
                CornerRadius="15" Background="Transparent">

                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">

                        <Border Grid.Column="0" MinWidth="125"
                        Style="{StaticResource LiveScoreTeamBorderTheme}" 
                        BorderBrush="{Binding Team1.TeamColor, 
                    Converter={StaticResource StringToColorConverter}, 
                    FallbackValue='#FF000000'}">

                            <StackPanel>

                                <TextBox Grid.Column="0" Foreground="White"
                       Text="{Binding Team1.Name, FallbackValue=Team1}"
                       Style="{StaticResource TeamNameTextBoxTheme}"/>

                                <TextBlock x:Name="TeamAScore"
                       Grid.Column="1" Foreground="White"
                       Text="{Binding Team1.TotalPoints, FallbackValue=0}"
                       TextAlignment="Center" VerticalAlignment="Center"
                           FontSize="30"/>

                            </StackPanel>

                        </Border>

                        <Border Grid.Column="2" MinWidth="125"
                        Style="{StaticResource LiveScoreTeamBorderTheme}" 
                        BorderBrush="{Binding Team2.TeamColor, 
                    Converter={StaticResource StringToColorConverter}, 
                    FallbackValue='#FF000000'}">

                            <StackPanel>

                                <TextBox Grid.Column="0" Foreground="White"
                       Text="{Binding Team2.Name, FallbackValue=Team2}"
                       Style="{StaticResource TeamNameTextBoxTheme}"/>

                                <TextBlock Grid.Column="1" Foreground="White"
                       Text="{Binding Team2.TotalPoints, FallbackValue=0}"
                       TextAlignment="Center" VerticalAlignment="Center"
                           FontSize="30"/>

                            </StackPanel>

                        </Border>

                        <Border Grid.Column="4" Name="ThreeTeamScore" MinWidth="125"
                        Style="{StaticResource LiveScoreTeamBorderTheme}" 
                        BorderBrush="{Binding Team3.TeamColor, 
                    Converter={StaticResource StringToColorConverter}, 
                    FallbackValue='#FF000000'}">

                            <StackPanel>

                                <TextBox Grid.Column="0" Foreground="White"
                                 Text="{Binding Team3.Name, FallbackValue=Team3}"
                                 Style="{StaticResource TeamNameTextBoxTheme}"/>

                                <TextBlock Grid.Column="1" Foreground="White"
                       Text="{Binding Team3.TotalPoints, FallbackValue=0}"
                       TextAlignment="Center" VerticalAlignment="Center"
                           FontSize="30"/>

                            </StackPanel>

                        </Border>

                        <Border Grid.Column="4" Name="FourTeamScore" MinWidth="125"
                        Style="{StaticResource LiveScoreTeamBorderTheme}" 
                        BorderBrush="{Binding Team4.TeamColor, 
                    Converter={StaticResource StringToColorConverter}, 
                    FallbackValue='#FF000000'}">

                            <StackPanel>

                                <TextBox Grid.Column="0" Foreground="White"
                                 Text="{Binding Team4.Name, FallbackValue=Team4}"
                                 Style="{StaticResource TeamNameTextBoxTheme}"/>

                                <TextBlock Grid.Column="1" Foreground="White"
                       Text="{Binding Team4.TotalPoints, FallbackValue=0}"
                       TextAlignment="Center" VerticalAlignment="Center"
                           FontSize="30"/>

                            </StackPanel>

                        </Border>



                    </StackPanel>



                </Border>

            </Border>

        </Grid>
        
    </Border>
    
</Window>
