1MC_Live_Score_Application/LiveScore/LiveScore.xaml

<Window x:Class="_1MC_Live_Score_Application.LiveScore.LiveScore"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="LiveScore"
        Height="250" Width="1000"
        WindowStartupLocation="CenterScreen">

    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>

        <Border Grid.Row="1" 
                Margin="10"
                Style="{StaticResource MainWindowBorderTheme}"
                CornerRadius="15">

            <Grid>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>

                <Border Grid.Column="0">

                    <StackPanel>

                        <TextBlock Grid.Column="0"
                       Text="TEAM 1"
                       TextAlignment="Center" VerticalAlignment="Center"
                           FontSize="20"/>

                        <TextBlock x:Name="TeamAScore"
                       Grid.Column="1"
                       Text="{Binding Team1.TotalPoints, FallbackValue=0}"
                       TextAlignment="Center" VerticalAlignment="Center"
                           FontSize="30"/>

                    </StackPanel>

                </Border>

                <TextBlock Text="~" Grid.Column="1" 
                           TextAlignment="Center" VerticalAlignment="Center"
                           FontSize="36"/>

                <Border Grid.Column="2">

                    <StackPanel>

                        <TextBlock Grid.Column="0"
                       Text="TEAM 2"
                       TextAlignment="Center" VerticalAlignment="Center"
                           FontSize="20"/>

                        <TextBlock Grid.Column="1"
                       Text="{Binding Team2.TotalPoints, FallbackValue=0}"
                       TextAlignment="Center" VerticalAlignment="Center"
                           FontSize="30"/>

                    </StackPanel>

                </Border>

                <TextBlock Text="~" Grid.Column="3" 
                           TextAlignment="Center" VerticalAlignment="Center"
                           FontSize="36"/>

                <Border Grid.Column="4">

                    <StackPanel>

                        <TextBlock Grid.Column="0"
                       Text="TEAM 3"
                       TextAlignment="Center" VerticalAlignment="Center"
                           FontSize="20"/>

                        <TextBlock Grid.Column="1"
                       Text="{Binding Team3.TotalPoints, FallbackValue=0}"
                       TextAlignment="Center" VerticalAlignment="Center"
                           FontSize="30"/>

                    </StackPanel>

                </Border>

                <TextBlock Text="~" Grid.Column="5" 
                           TextAlignment="Center" VerticalAlignment="Center"
                           FontSize="36"/>

                <Border Grid.Column="6">

                    <StackPanel>

                        <TextBlock Grid.Column="0"
                       Text="TEAM 4"
                       TextAlignment="Center" VerticalAlignment="Center"
                           FontSize="20"/>

                        <TextBlock Grid.Column="1"
                       Text="{Binding Team4.TotalPoints, FallbackValue=0}"
                       TextAlignment="Center" VerticalAlignment="Center"
                           FontSize="30"/>

                    </StackPanel>

                </Border>

            </Grid>

        </Border>
        
    </Grid>

</Window>
