1MC_Live_Score_Application/LiveScore/LiveScore.xaml

<Window x:Class="_1MC_Live_Score_Application.LiveScore.LiveScore"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:converters="clr-namespace:_1MC_Live_Score_Application.Core.Converters" 
        xmlns:multiviews="clr-namespace:_1MC_Live_Score_Application.MultiViews"
        mc:Ignorable="d"
        Title="LiveScore"
        Height="300" Width="950"
        WindowStartupLocation="CenterScreen"
        AllowsTransparency="True"
        WindowStyle="None"
        ResizeMode="CanResizeWithGrip"
        SizeToContent="WidthAndHeight">

    <Window.Resources>
        <converters:StringToColorConverter x:Key="StringToColorConverter"/>
    </Window.Resources>

    <Window.Background>
        <SolidColorBrush Opacity="0.95" Color="Black"/>
    </Window.Background>

    <Border Background="Transparent" CornerRadius="5">
        <Grid Background="Transparent">

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="175"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="30"/>
                <RowDefinition/>
                <RowDefinition Height="5"/>
            </Grid.RowDefinitions>

            <Border MouseDown="Border_MouseDown" BorderBrush="Black" BorderThickness="1"
                HorizontalAlignment="Stretch" 
                Background="White"
                CornerRadius="5,5,0,0"
                    Grid.ColumnSpan="2">

                <Border Margin="1" CornerRadius="10" HorizontalAlignment="Right" 
                 BorderBrush="White" BorderThickness="1">

                    <DockPanel HorizontalAlignment="Center" Margin="2">

                        <Button Click="MinimizeButton_Click" Width="30" 
                                    Style="{StaticResource TopbarCloseButtonTheme}">
                            <TextBlock Text="–" Margin="0,-3,0,0" FontSize="20"/>
                        </Button>

                        <Button Click="CloseButton_Click" Width="30" 
                                    Style="{StaticResource TopbarCloseButtonTheme}" HorizontalAlignment="Right">
                            <TextBlock Text="x" Margin="0,-5,0,0" FontSize="20"/>
                        </Button>

                    </DockPanel>

                </Border>

            </Border>

            <Border Grid.Row="1" Margin="5, 5, 0, 5">

                <TextBlock Text="LIVE SCORE" TextWrapping="Wrap"
                           Foreground="Red" FontWeight="Bold"
                           FontSize="40" TextAlignment="Right"
                           VerticalAlignment="Center"/>

            </Border>

            <Border Grid.Row="1" Grid.Column="1" 
                    Margin="0,5">

                <Border HorizontalAlignment="Center" Name="AllTeamsBorder"
                        Margin="0" Padding="0" VerticalAlignment="Center"
                Style="{StaticResource MainWindowBorderTheme}" BorderBrush="Transparent"
                CornerRadius="15" Background="Transparent">

                    <StackPanel Orientation="Horizontal" 
                                HorizontalAlignment="Center" VerticalAlignment="Center">

                        <multiviews:TeamScoreBoxView x:Name="TeamScoreBox1"/>

                        <multiviews:TeamScoreBoxView x:Name="TeamScoreBox2"/>

                        <multiviews:TeamScoreBoxView x:Name="TeamScoreBox3"/>

                        <multiviews:TeamScoreBoxView x:Name="TeamScoreBox4"/>

                    </StackPanel>

                </Border>

            </Border>

        </Grid>
        
    </Border>
    
</Window>
