1MC_Live_Score_Application/MultiViews/TeamScoreBoxView.xaml

<UserControl x:Class="_1MC_Live_Score_Application.MultiViews.TeamScoreBoxView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:_1MC_Live_Score_Application.MultiViews" 
             xmlns:converters="clr-namespace:_1MC_Live_Score_Application.Core.Converters" 
             xmlns:viewmodels="clr-namespace:_1MC_Live_Score_Application.ViewModels"
             mc:Ignorable="d" 
             d:DesignHeight="200" d:DesignWidth="200">

    <UserControl.Resources>
        <converters:StringToColorConverter x:Key="StringToColorConverter"/>
        <converters:ScoreTypeToLightConverter x:Key="ScoreTypeToLightConverter"/>
        <converters:FastestLapToLightConverter x:Key="FastestLapToLightConverter"/>
        <converters:OvertakesToLightConverter x:Key="OvertakesToLightConverter"/>
        <converters:PenaltiesToLightConverter x:Key="PenaltiesToLightConverter"/>
    </UserControl.Resources>
    
    <Border Grid.Column="4" MinWidth="125" Name="BorderView"
                        Style="{StaticResource LiveScoreTeamBorderTheme}" 
                        BorderBrush="{Binding TeamColor, 
                    Converter={StaticResource StringToColorConverter}, 
                    FallbackValue='#FFFFFFFF'}">

        <StackPanel>

            <TextBox Grid.Column="0" Foreground="White"
                       Text="{Binding Name, FallbackValue=Team}"
                       Style="{StaticResource TeamNameTextBoxTheme}"/>

            <TextBlock Grid.Column="1" Foreground="White"
                       Text="{Binding TotalPoints, FallbackValue=0}"
                       TextAlignment="Center" VerticalAlignment="Center"
                           FontSize="30"/>

            <Grid>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>

                <Image Name="TotalScoreLight" Height="25" Margin="5"
                       Source="{Binding HasHighestScore, Converter={StaticResource ScoreTypeToLightConverter}}"/>

                <Image Name="FastestLapLight" Height="25" Margin="5" Grid.Column="1"
                       Source="{Binding HasFastestLap, Converter={StaticResource FastestLapToLightConverter}}"/>

                <Image Name="MostOvertakesLight" Height="25" Margin="5" Grid.Column="2"
                       Source="{Binding HasMostPositionChanges, Converter={StaticResource OvertakesToLightConverter}}"/>

                <Image Name="NoPenaltiesLight" Height="25" Margin="5" Grid.Column="3"
                       Source="{Binding HasNoPenalties, Converter={StaticResource PenaltiesToLightConverter}}"/>

            </Grid>

        </StackPanel>

    </Border>
    
    

</UserControl>
