1MC_Live_Score_Application/MultiViews/TeamScoreBoxView.xaml

<UserControl x:Class="_1MC_Live_Score_Application.MultiViews.TeamScoreBoxView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:_1MC_Live_Score_Application.MultiViews" 
             xmlns:converters="clr-namespace:_1MC_Live_Score_Application.Core.Converters" 
             xmlns:viewmodels="clr-namespace:_1MC_Live_Score_Application.ViewModels"
             mc:Ignorable="d" 
             Height="175" Width="175">

    <UserControl.Resources>
        <converters:StringToColorConverter x:Key="StringToColorConverter"/>
        <converters:ScoreTypeToLightConverter x:Key="ScoreTypeToLightConverter"/>
        <converters:FastestLapToLightConverter x:Key="FastestLapToLightConverter"/>
        <converters:OvertakesToLightConverter x:Key="OvertakesToLightConverter"/>
        <converters:PenaltiesToLightConverter x:Key="PenaltiesToLightConverter"/>
    </UserControl.Resources>

    <Border Grid.Column="4" MinWidth="125" Name="BorderView"
                        Style="{StaticResource LiveScoreTeamBorderTheme}" 
                        BorderBrush="Transparent">

        <Grid>

            <Grid.RowDefinitions>
                <RowDefinition Height="35*"/>
                <RowDefinition Height="20*"/>
                <RowDefinition Height="55*"/>
                <RowDefinition Height="35*"/>
            </Grid.RowDefinitions>

            <TextBox Grid.Row="0" Foreground="White"
                       Text="{Binding Name, FallbackValue=TEAM}"
                       Style="{StaticResource TeamNameTextBoxTheme}"/>

            <Rectangle Width="125" Height="3" Fill="{Binding TeamColor, 
                Converter={StaticResource StringToColorConverter}, 
                    FallbackValue='#FFFFFFFF'}" 
                           Margin="30,5" HorizontalAlignment="Center"
                           Grid.Row="1"/>

            <TextBlock Grid.Row="2" Foreground="White"
                       Text="{Binding TotalPoints, FallbackValue=45}"
                       TextAlignment="Center" VerticalAlignment="Bottom"
                           FontSize="40" FontWeight="Bold"/>

            <Grid Grid.Row="3" HorizontalAlignment="Center">

                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>

                <Image Name="FastestLapLight" Height="25" Margin="5" Grid.Column="1"
                       Source="{Binding HasFastestLap, Converter={StaticResource FastestLapToLightConverter}}"/>

                <Image Name="MostOvertakesLight" Height="25" Margin="5" Grid.Column="2"
                       Source="{Binding MostOvertakesPoint, Converter={StaticResource OvertakesToLightConverter}}"/>

                <Image Name="NoPenaltiesLight" Height="25" Margin="5" Grid.Column="0"
                       Source="{Binding HasNoPenalties, Converter={StaticResource PenaltiesToLightConverter}}"/>

            </Grid>

        </Grid>

    </Border>

</UserControl>
