1MC_Live_Score_Application/Core/Styles/ButtonTheme.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <Style TargetType="{x:Type Button}" x:Key="MenuButtonTheme1">

        <Style.Setters>

            <Setter Property="Template">

                <Setter.Value>

                    <ControlTemplate TargetType="Button">

                        <Border VerticalAlignment="Stretch" HorizontalAlignment="Stretch"
                                Background="{TemplateBinding Background}" 
                                BorderThickness="3"
                                CornerRadius="5" BorderBrush="{TemplateBinding BorderBrush}"
                                Margin="5" Padding="5">

                            <TextBlock Text="{TemplateBinding Property=Content}" 
                                       HorizontalAlignment="Center" 
                                       Foreground="{TemplateBinding Foreground}"
                                       VerticalAlignment="Center"
                                       FontWeight="Bold"/>

                        </Border>

                    </ControlTemplate>

                </Setter.Value>

            </Setter>

            <Setter Property="BorderBrush" Value="White"/>

            <Setter Property="Background" Value="Transparent"/>

            <Setter Property="BorderThickness" Value="1"/>

            <Setter Property="Foreground" Value="White"/>

        </Style.Setters>

        <Style.Triggers>

            <Trigger Property="IsPressed"  Value="True">

                <Setter Property="Background" Value="White"/>

                <Setter Property="BorderBrush" Value="Red"/>

                <Setter Property="Foreground" Value="Black"/>

            </Trigger>

        </Style.Triggers>

    </Style>

    <Style TargetType="{x:Type Button}" x:Key="MenuButtonTheme2">

        <Style.Setters>

            <Setter Property="Template">

                <Setter.Value>

                    <ControlTemplate TargetType="Button">

                        <Border VerticalAlignment="Stretch" HorizontalAlignment="Stretch"
                                Background="{TemplateBinding Background}" 
                                BorderThickness="3"
                                CornerRadius="5" BorderBrush="{TemplateBinding BorderBrush}"
                                Margin="5" Padding="5">

                            <TextBlock Text="{TemplateBinding Property=Content}" 
                                       HorizontalAlignment="Center" 
                                       Foreground="{TemplateBinding Foreground}"
                                       VerticalAlignment="Center"
                                       FontWeight="Bold"/>

                        </Border>

                    </ControlTemplate>

                </Setter.Value>

            </Setter>

            <Setter Property="BorderBrush" Value="DarkCyan"/>

            <Setter Property="Background" Value="White"/>

            <Setter Property="BorderThickness" Value="1"/>

            <Setter Property="Foreground" Value="DarkCyan"/>

        </Style.Setters>

        <Style.Triggers>

            <Trigger Property="IsPressed"  Value="True">

                <Setter Property="Background" Value="White"/>

                <Setter Property="BorderBrush" Value="Red"/>

                <Setter Property="Foreground" Value="Black"/>

            </Trigger>

        </Style.Triggers>

    </Style>

</ResourceDictionary>