1MC_Live_Score_Application/TeamsSummaryWindow/TeamsSummaryWindow.xaml

<Window x:Class="_1MC_Live_Score_Application.TeamsSummaryWindow.TeamsSummaryWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:_1MC_Live_Score_Application.TeamsSummaryWindow"
        mc:Ignorable="d"
        Title="1MC Teams Summary" 
        Height="600" Width="Auto"
        WindowStartupLocation="CenterScreen">

    <StackPanel>

        <TextBlock Style="{StaticResource HeaderTheme}"
                               Text="TEAM SUMMARY"
                               Margin="0" Padding="10,15"/>

        <DataGrid x:Name="TeamsList"
                  Background="Transparent" RowBackground="Transparent"
                              BorderBrush="#FF193549" BorderThickness="5"
                              GridLinesVisibility="None" HeadersVisibility="Column"
                  HorizontalAlignment="Center" 
                          Margin="10"
                          AutoGenerateColumns="False"
                          CanUserResizeColumns="False" CanUserResizeRows="False"
                          CanUserAddRows="False"
                          ItemsSource="{Binding Path=Team}"
                  ColumnHeaderStyle="{StaticResource DataGridHeaderTheme}"
                              CellStyle="{StaticResource DataGridCellTheme}"
                          >

            <DataGrid.ItemContainerStyle>
                <Style TargetType="DataGridRow">
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding NumDrivers}" Value="0">
                            <Setter Property="Visibility" Value="Collapsed"/>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </DataGrid.ItemContainerStyle>

            <DataGrid.Columns>

                <DataGridTextColumn Header="TEAM"
                                    Binding="{Binding ID}"
                                    IsReadOnly="True" 
                                    Width="Auto"
                                    MinWidth="50"/>

                <DataGridTextColumn Binding="{Binding Name}"
                                    IsReadOnly="True" 
                                    Width="Auto"
                                    MinWidth="100"/>

                <DataGridTextColumn Header="DRIVERS"
                                    Binding="{Binding DriversNumActive}"
                                    MinWidth="50"/>

                <DataGridTextColumn Header="PBP"
                                                Binding="{Binding PointsByPosition}"
                                    MinWidth="50"/>

                <DataGridTextColumn Header="HAS F-LAP"
                                                Binding="{Binding HasFastestLap}"
                                    MinWidth="50"/>
                
                <DataGridTextColumn Header="F-LAP PTS"
                                                Binding="{Binding FastestLapPoint}"
                                    MinWidth="50"/>

                <DataGridTextColumn Header="NUM OVT"
                                                Binding="{Binding NumOvertakes}"
                                    MinWidth="50"/>
                
                <DataGridTextColumn Header="OVT PT"
                                                Binding="{Binding MostOvertakesPoint}"
                                    MinWidth="50"/>

                <DataGridTextColumn Header="HAS NO PEN"
                                                Binding="{Binding HasNoPenalties}"
                                    MinWidth="50"/>
                
                <DataGridTextColumn Header="NO PEN PTS"
                                                Binding="{Binding NoPenaltiesPoint}"
                                    MinWidth="50"/>

                <DataGridTextColumn Header="TOTAL"
                                                Binding="{Binding TotalPoints}"
                                    MinWidth="50"/>

                <DataGridTextColumn Header="INVALID"
                                                Binding="{Binding InvalidScore}"
                                    MinWidth="50"/>

            </DataGrid.Columns>

        </DataGrid>

    </StackPanel>

</Window>
