1MC_Live_Score_Application/TeamsSummaryWindow/TeamsSummaryWindow.xaml

<Window x:Class="_1MC_Live_Score_Application.TeamsSummaryWindow.TeamsSummaryWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:_1MC_Live_Score_Application.TeamsSummaryWindow"
        mc:Ignorable="d"
        Title="1MC Teams Summary" 
        Height="600" Width="850"
        WindowStartupLocation="CenterScreen">

    <StackPanel>

        <TextBlock Style="{StaticResource HeaderTheme}"
                               Text="TEAM SUMMARY"
                               Margin="0" Padding="10,15"/>

        <DataGrid x:Name="TeamsList"
                  Background="Transparent" RowBackground="Transparent"
                              BorderBrush="#FF193549" BorderThickness="5"
                              GridLinesVisibility="None" HeadersVisibility="Column"
                  HorizontalAlignment="Center" 
                          Margin="10"
                          AutoGenerateColumns="False"
                          CanUserResizeColumns="False" CanUserResizeRows="False"
                          CanUserAddRows="False"
                          ItemsSource="{Binding Path=Team}"
                  ColumnHeaderStyle="{StaticResource DataGridHeaderTheme}"
                              CellStyle="{StaticResource DataGridCellTheme}"
                          >

            <DataGrid.Columns>

                <DataGridTextColumn Header="ID"
                                    Binding="{Binding ID}"
                                    IsReadOnly="True" 
                                    Width="50"/>

                <DataGridTextColumn Header="TOTAL DRIVERS"
                                                Binding="{Binding NumDrivers}"/>
                
                <DataGridTextColumn Header="ACTIVE DRIVERS"
                                                Binding="{Binding NumActiveDrivers}"/>

                <DataGridTextColumn Header="PBP"
                                                Binding="{Binding PointsByPosition}"/>
                
                <DataGridTextColumn Header="FASTEST LAP"
                                                Binding="{Binding FastestLapPoint}"/>

                <DataGridTextColumn Header="OVERTAKES"
                                                Binding="{Binding MostOvertakesPoint}"/>

                <DataGridTextColumn Header="NO PENALTIES"
                                                Binding="{Binding NoPenaltiesPoint}"/>

                <DataGridTextColumn Header="TOTAL"
                                                Binding="{Binding TotalPoints}"/>

            </DataGrid.Columns>

        </DataGrid>

    </StackPanel>

</Window>
