1MC_Live_Score_Application/MainWindow.xaml

<Window x:Class="_1MC_Live_Score_Application.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:_1MC_Live_Score_Application"
        xmlns:converters="clr-namespace:_1MC_Live_Score_Application.Core.Converters"
        xmlns:models="clr-namespace:_1MC_Live_Score_Application.Models" xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        mc:Ignorable="d"
        Title="1MC Live Scoring" 
        Height="800" Width="750"
        WindowStartupLocation="CenterScreen">

    <Window.Resources>
        <models:DriverDataModel x:Key="DriverDataModel"/>
        <models:SettingsModel x:Key="SettingsModel"/>
        <converters:ConnectionStatusBoolToString x:Key="BoolConverter"/>
    </Window.Resources>
    
    <StackPanel>

        <Grid>

            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <StackPanel Orientation="Horizontal"
                        HorizontalAlignment="Center">

                <Button x:Name="TeamSummaryButton" 
                    Content="TEAMS"
                    Style="{StaticResource MenuButtonTheme2}"
                    Height="45" Width="100"
                    Click="TeamsButton_Clicked"/>
                
            </StackPanel>

            <TextBlock Style="{StaticResource HeaderTheme}" 
                   Text="1MC LIVE SCORING" Grid.Column="1"
                   />

            <Border Grid.Column="2" 
                    VerticalAlignment="Center"
                    BorderBrush="DarkCyan" 
                    BorderThickness="3"
                    CornerRadius="5"
                    Margin="15,5"
                    Height="35" Width="150">
                
                <TextBlock x:Name="ConnectionStatusTB" 
                           Text="{Binding IsConnectionActive, Converter={StaticResource BoolConverter}}" 
                           FontFamily="{StaticResource Formula1FontStyle}"
                           Foreground="Gray"
                           TextAlignment="Center"
                           VerticalAlignment="Center" HorizontalAlignment="Center"/>
                
            </Border>

        </Grid>

        <Border Style="{StaticResource MainWindowBorderTheme}"
                Background="DarkCyan" BorderBrush="DarkCyan"
                Height="275" CornerRadius="15">

            <StackPanel>

                <TextBlock Style="{StaticResource SubHeaderTheme}"
                           Text="SETTINGS" FontWeight="Bold"
                           Margin="5" Padding="5"/>

                <Grid Height="150" VerticalAlignment="Top">

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition Width="250"/>
                    </Grid.ColumnDefinitions>

                    <StackPanel Grid.Column="0" VerticalAlignment="Center">

                        <Grid Margin="5">

                            <Grid.ColumnDefinitions>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>

                            <StackPanel Name="TeamsAndScoringModelSelectors">

                                <TextBlock Text="TEAMS" 
                                       Grid.ColumnSpan="3"
                                       Foreground="White"
                                       TextAlignment="Center"
                                       FontWeight="Regular"
                                       Padding="5"
                                       />

                                <RadioButton Grid.Row="1" Grid.Column="0" 
                                         x:Name="TwoTeams" Width="50"
                                         Content="2" GroupName="NumberOfTeams"
                                         Style="{StaticResource RadioButtonTheme}"
                                         IsChecked="True"
                                         Checked="NumberOfTeams_Checked"/>

                                <RadioButton Grid.Row="1" Grid.Column="1" 
                                         x:Name="ThreeTeams" Width="50"
                                         Content="3" GroupName="NumberOfTeams"
                                         Style="{StaticResource RadioButtonTheme}"
                                         Checked="NumberOfTeams_Checked"/>

                                <RadioButton Grid.Row="1" Grid.Column="2" 
                                         x:Name="FourTeams" Width="50"
                                         Content="4" GroupName="NumberOfTeams"
                                         Style="{StaticResource RadioButtonTheme}"
                                         Checked="NumberOfTeams_Checked"/>

                            </StackPanel>

                            <StackPanel Grid.Column="1">

                                <TextBlock Text="COLORS" 
                                       Grid.ColumnSpan="3"
                                       Foreground="White"
                                       TextAlignment="Center"
                                       FontWeight="Regular"
                                       Padding="5"
                                       />

                                <Grid Margin="5">

                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition/>
                                        <ColumnDefinition/>
                                    </Grid.ColumnDefinitions>

                                    <Grid.RowDefinitions>
                                        <RowDefinition/>
                                        <RowDefinition/>
                                    </Grid.RowDefinitions>

                                    <StackPanel Orientation="Horizontal"
                                                HorizontalAlignment="Center">

                                        <TextBlock Text="1"
                                       Foreground="White"
                                       FontSize="16"
                                       VerticalAlignment="Center"
                                       FontWeight="Bold"/>

                                        <xctk:ColorPicker x:Name="Team1ColorSelector" Margin="5"
                                              SelectedColorChanged="Team_ColorChanged"
                                              Style="{StaticResource TeamColorSelectorTheme}"/>

                                    </StackPanel>

                                    <StackPanel Orientation="Horizontal" 
                                                Grid.Column="1" 
                                                HorizontalAlignment="Center">

                                        <TextBlock Text="2"
                                       Foreground="White"
                                       FontSize="16"
                                       VerticalAlignment="Center"
                                       FontWeight="Bold"/>

                                        <xctk:ColorPicker x:Name="Team2ColorSelector" Margin="5"
                                              SelectedColorChanged="Team_ColorChanged"
                                              Style="{StaticResource TeamColorSelectorTheme}"/>

                                    </StackPanel>

                                    <StackPanel Orientation="Horizontal" 
                                                Grid.Row="1" 
                                                HorizontalAlignment="Center">

                                        <TextBlock Text="3"
                                       Foreground="White"
                                       FontSize="16"
                                       VerticalAlignment="Center"
                                       FontWeight="Bold"/>

                                        <xctk:ColorPicker x:Name="Team3ColorSelector" Margin="5"
                                              SelectedColorChanged="Team_ColorChanged"
                                              Style="{StaticResource TeamColorSelectorTheme}"/>

                                    </StackPanel>

                                    <StackPanel Orientation="Horizontal" 
                                                Grid.Column="1" Grid.Row="1" 
                                                HorizontalAlignment="Center">

                                        <TextBlock Text="4"
                                       Foreground="White"
                                       FontSize="16"
                                       VerticalAlignment="Center"
                                       FontWeight="Bold"/>

                                        <xctk:ColorPicker x:Name="Team4ColorSelector" Margin="5"
                                              SelectedColorChanged="Team_ColorChanged"
                                              Style="{StaticResource TeamColorSelectorTheme}"/>

                                    </StackPanel>

                                </Grid>

                            </StackPanel>

                        </Grid>

                    </StackPanel>
                    
                    <Button x:Name="settingsButton" Grid.Column="1"
                                Content="ADVANCED SETTINGS" VerticalAlignment="Center"
                                Style="{StaticResource MenuButtonTheme2}"
                                Height="45" Width="200" Click="AdvancedSettingsButton_Click"/>
                    
                </Grid>

                <RadioButton x:Name="ConfirmSettingsButton" 
                             Content="CONFIRM SETTINGS" Margin="15"
                             Style="{StaticResource ActionButtonTheme1}"
                             Width="175" Height="Auto"
                             Checked="SettingsConfirmed_Checked" GroupName="MainWindowRadioButton"/>

            </StackPanel>

        </Border>

        <Border Style="{StaticResource MainWindowBorderTheme}"
                Background="DarkCyan" BorderBrush="DarkCyan"
                Height="350" CornerRadius="15" x:Name="DriverListBox">

            <DataGrid x:Name="DriverList" 
                          Background="DarkCyan" RowBackground="DarkCyan"
                          AlternatingRowBackground="White"
                          BorderThickness="0"
                          GridLinesVisibility="None" HeadersVisibility="Column"
                          HorizontalAlignment="Center" 
                          Margin="10"
                          VerticalScrollBarVisibility="Visible"
                          AutoGenerateColumns="False"
                          CanUserResizeColumns="False" CanUserResizeRows="False"
                          CanUserAddRows="False"
                          ItemsSource="{Binding Path=Driver}"
                          ColumnHeaderStyle="{StaticResource DataGridHeaderTheme}"
                          CellStyle="{StaticResource DataGridCellTheme}">

                <DataGrid.ItemContainerStyle>
                    <Style TargetType="DataGridRow">
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding CurrentPosition}" Value="0">
                                <Setter Property="Visibility" Value="Collapsed"/>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </DataGrid.ItemContainerStyle>

                <DataGrid.Columns>

                    <DataGridTextColumn Header="ID"
                                                Binding="{Binding ID}"
                                                IsReadOnly="True" 
                                                Width="50"/>

                    <DataGridTextColumn Header="AI"
                                                Binding="{Binding IsAI}"
                                                IsReadOnly="True" 
                                                Width="60"/>

                    <DataGridTextColumn Header="POS"
                                                Binding="{Binding CurrentPosition}"
                                                IsReadOnly="True" 
                                                Width="50"/>

                    <DataGridTextColumn Header=" + / - "
                                                Binding="{Binding NumOvertakes}"
                                                IsReadOnly="True"/>

                    <DataGridTextColumn Header="NAME"
                                                Binding="{Binding Name}"
                                                Width="Auto"
                                                IsReadOnly="False"/>

                    <DataGridComboBoxColumn Header="TEAM" 
                                                    x:Name="TeamsComboBox" 
                                                    SelectedItemBinding="{Binding Team}"/>

                    <DataGridTextColumn Header="ACTIVE"
                                                Binding="{Binding IsActive}"
                                                IsReadOnly="True"/>

                    <DataGridTextColumn Header="PEN"
                                                Binding="{Binding HasPenalty}"
                                                IsReadOnly="True"/>

                    <DataGridTextColumn Header="FLAP"
                                                Binding="{Binding HasFastestLap}"
                                                IsReadOnly="True"/>

                    <DataGridTextColumn Header="PTS"
                                                Binding="{Binding PointsByPosition}"
                                                IsReadOnly="True"/>



                </DataGrid.Columns>

            </DataGrid>

        </Border>

        <StackPanel Orientation="Horizontal" 
                    HorizontalAlignment="Center">

            <RadioButton x:Name="SimulateScoreButton" 
                             Content="SIMULATE"
                             Style="{StaticResource ActionButtonTheme2}"
                             Width="100" 
                             Checked="Simulate_Checked" 
                         GroupName="MainWindowRadioButton"/>

            <RadioButton x:Name="ConfirmAndDisplayButton" 
                             Content="CONFIRM AND DISPLAY"
                             Style="{StaticResource ActionButtonTheme2}"
                             Width="200" 
                             Checked="ConfirmAndDisplay_Checked" 
                         GroupName="MainWindowRadioButton"/>

        </StackPanel>

    </StackPanel>
</Window>
