1MC_Live_Score_Application/MainWindow.xaml

<Window x:Class="_1MC_Live_Score_Application.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:_1MC_Live_Score_Application"
        xmlns:models="clr-namespace:_1MC_Live_Score_Application.Models" 
        d:DataContext="{d:DesignInstance Type=models:DriverDataModel}"
        mc:Ignorable="d"
        Title="1MC Live Scoring" 
        Height="800" Width="750"
        WindowStartupLocation="CenterScreen">

    <Window.Resources>
        <models:DriverDataModel x:Key="DriverDataModel"/>
        <models:SettingsModel x:Key="SettingsModel"/>
    </Window.Resources>
    
    <StackPanel>

        <Grid>

            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <Button x:Name="TeamSummaryButton" 
                    Content="TEAMS"
                    Style="{StaticResource MenuButtonTheme2}"
                    Height="45" Width="100"
                    Click="TeamsButton_Clicked"/>

            <TextBlock Style="{StaticResource HeaderTheme}" 
                   Text="1MC LIVE SCORING" Grid.Column="1"
                   />

            <Border Grid.Column="2" 
                    VerticalAlignment="Center"
                    BorderBrush="DarkCyan" 
                    BorderThickness="1"
                    CornerRadius="5"
                    Margin="15,5"
                    Height="35" Width="150">
                
                <TextBlock x:Name="ConnectionStatusTB" 
                           Text="{Binding IsUDPactive}" 
                           FontFamily="{StaticResource Formula1FontStyle}"
                           Foreground="Gray"
                           TextAlignment="Center"
                           VerticalAlignment="Center" HorizontalAlignment="Center"/>
                
            </Border>

        </Grid>
        
        

        <Border Style="{StaticResource MainWindowBorderTheme}"
                Background="DarkCyan" BorderBrush="DarkCyan"
                Height="225" CornerRadius="15">

            <StackPanel>

                <TextBlock Style="{StaticResource SubHeaderTheme}"
                           Text="SETTINGS"
                           Margin="0" Padding="5"/>

                <Grid>

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>

                    <StackPanel Grid.Column="0">

                        <Grid x:Name="TeamsAndScoringModelSelectors"
                              Margin="5">

                            <Grid.RowDefinitions>
                                <RowDefinition/>
                                <RowDefinition/>
                            </Grid.RowDefinitions>

                            <Grid.ColumnDefinitions>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>

                            <TextBlock Text="TEAMS" 
                                       Grid.ColumnSpan="3"
                                       Foreground="White"
                                       TextAlignment="Center"
                                       FontWeight="Regular"
                                       Padding="10"
                                       />

                            <RadioButton Grid.Row="1" Grid.Column="0" 
                                         x:Name="TwoTeams"
                                         Content="2" GroupName="NumberOfTeams"
                                         Style="{StaticResource RadioButtonTheme}"
                                         IsChecked="True"
                                         Checked="NumberOfTeams_Checked"/>

                            <RadioButton Grid.Row="1" Grid.Column="1" 
                                         x:Name="ThreeTeams"
                                         Content="3" GroupName="NumberOfTeams"
                                         Style="{StaticResource RadioButtonTheme}"
                                         Checked="NumberOfTeams_Checked"/>

                            <RadioButton Grid.Row="1" Grid.Column="2" 
                                         x:Name="FourTeams"
                                         Content="4" GroupName="NumberOfTeams"
                                         Style="{StaticResource RadioButtonTheme}"
                                         Checked="NumberOfTeams_Checked"/>

                        </Grid>

                    </StackPanel>

                    <StackPanel Grid.Column="1">

                        <Border BorderThickness="1" BorderBrush="White"
                                Margin="10" CornerRadius="5">
                            
                            <TextBox Text="SERIES" 
                                 Style="{StaticResource TextBoxInputTheme}" 
                                 x:Name="SeriesNameTextBox"/>
                            
                        </Border>

                        <Border BorderThickness="1" BorderBrush="White"
                                Margin="10" CornerRadius="5">

                            <TextBox Text="ROUND" 
                                 Style="{StaticResource TextBoxInputTheme}" 
                                 x:Name="RoundNumberTextBox"/>

                        </Border>

                    </StackPanel>

                </Grid>

                <Button Content="CONFIRM"
                        Style="{StaticResource MenuButtonTheme1}"
                        Width="100" Height="Auto"
                        Click="ConfirmSettings_Click"/>

            </StackPanel>

        </Border>

        <Border Style="{StaticResource MainWindowBorderTheme}"
                Background="DarkCyan" BorderBrush="DarkCyan"
                Height="350" CornerRadius="15" x:Name="DriverListBox">

            <ScrollViewer>

                <StackPanel>

                    <TextBlock Style="{StaticResource SubHeaderTheme}"
                               Text="DRIVERS"
                               Margin="0" Padding="5"/>

                    <DataGrid x:Name="DriverList" 
                              Background="DarkCyan" RowBackground="DarkCyan"
                              AlternatingRowBackground="White"
                              BorderThickness="0"
                              GridLinesVisibility="None" HeadersVisibility="Column"
                              HorizontalAlignment="Center" 
                              Margin="10"
                              AutoGenerateColumns="False"
                              CanUserResizeColumns="False" CanUserResizeRows="False"
                              CanUserAddRows="False"
                              ItemsSource="{Binding Path=Driver}"
                              ColumnHeaderStyle="{StaticResource DataGridHeaderTheme}"
                              CellStyle="{StaticResource DataGridCellTheme}"
                              >

                        <DataGrid.ItemContainerStyle>
                            <Style TargetType="DataGridRow">
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding CurrentPosition}" Value="0">
                                        <Setter Property="Visibility" Value="Collapsed"/>
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </DataGrid.ItemContainerStyle>

                        <DataGrid.Columns>

                            <DataGridTextColumn Header="POS"
                                                Binding="{Binding CurrentPosition}"
                                                IsReadOnly="True" 
                                                Width="50"/>

                            <DataGridTextColumn Header=" + / - "
                                                Binding="{Binding PositionChanges}"
                                                IsReadOnly="True"/>

                            <DataGridTextColumn Header="NAME"
                                                Binding="{Binding Name}"
                                                Width="Auto"
                                                IsReadOnly="True"/>

                            <DataGridComboBoxColumn Header="TEAM" 
                                                    x:Name="TeamsComboBox" 
                                                    SelectedItemBinding="{Binding Team}"/>

                            <DataGridTextColumn Header="ACTIVE"
                                                Binding="{Binding IsActive}"
                                                IsReadOnly="True"/>

                            <DataGridTextColumn Header="CLEAN"
                                                Binding="{Binding HasNoPenalties}"
                                                IsReadOnly="True"/>

                            <DataGridTextColumn Header="FLAP"
                                                Binding="{Binding HasFastestLap}"
                                                IsReadOnly="True"/>

                            <DataGridTextColumn Header="PTS"
                                                Binding="{Binding PointsByPosition}"
                                                IsReadOnly="True"/>



                        </DataGrid.Columns>

                    </DataGrid>

                </StackPanel>

            </ScrollViewer>

        </Border>

        <StackPanel Orientation="Horizontal" 
                    HorizontalAlignment="Center">

            <Button Content="START"
                    x:Name="StartButton"
                    Style="{StaticResource MenuButtonTheme2}"
                    Height="45" Width="100" 
                    Click="StartButton_Clicked"/>

            <Button Content="SIMULATE"
                    x:Name="SimulateButton"
                    Style="{StaticResource MenuButtonTheme2}"
                    Height="45" Width="100"
                    Click="SimulateButton_Clicked"/>

        </StackPanel>

    </StackPanel>
</Window>
