1MC_Live_Score_Application/Views/SettingsView.xaml

<Window x:Class="_1MC_Live_Score_Application.Views.SettingsView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:_1MC_Live_Score_Application.Views"
        mc:Ignorable="d"
        Title="SettingsView" 
        Height="280" Width="500"
        WindowStartupLocation="CenterScreen">
    
    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="45"/>
            <RowDefinition Height="220"/>
            <RowDefinition Height="220"/>
            <RowDefinition Height="220"/>
            <RowDefinition Height="45"/>
        </Grid.RowDefinitions>

        <TextBlock Text="SETTINGS" FontSize="18"
                   Style="{StaticResource HeaderTheme}"/>

        <Border Grid.Row="1" 
                Background="DarkCyan"
                Margin="5" Padding="2"
                CornerRadius="5">

            <StackPanel>

                <TextBlock Text="EXPORTING" FontSize="14"
                   Style="{StaticResource SubHeaderTheme}"/>

                <Grid>

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>

                    <StackPanel Grid.Column="1">

                        <Border BorderThickness="1" BorderBrush="White"
                                Margin="10" CornerRadius="5">

                            <TextBox Text="SERIES" 
                                 Style="{StaticResource TextBoxInputTheme}" 
                                 x:Name="SeriesNameTextBox"/>

                        </Border>

                        <Border BorderThickness="1" BorderBrush="White"
                                Margin="10" CornerRadius="5">

                            <TextBox Text="ROUND" 
                                 Style="{StaticResource TextBoxInputTheme}" 
                                 x:Name="RoundNumberTextBox"/>

                        </Border>

                    </StackPanel>

                    <Button x:Name="ExportButton" Grid.Column="2"
                    Content="EXPORT"
                    Style="{StaticResource MenuButtonTheme2}"
                    Height="45" Width="100"
                    Click="ExportButtonClicked"/>

                </Grid>

            </StackPanel>

        </Border>

        <Border Grid.Row="2" 
                Background="DarkCyan"
                Margin="5" Padding="2"
                CornerRadius="5">

            <StackPanel>

                <TextBlock Text="EXPORTING" FontSize="14"
                   Style="{StaticResource SubHeaderTheme}"/>

            </StackPanel>

        </Border>

        <Border Grid.Row="3" 
                Background="DarkCyan"
                Margin="5" Padding="2"
                CornerRadius="5">

            <StackPanel>

                <TextBlock Text="EXPORTING" FontSize="14"
                   Style="{StaticResource SubHeaderTheme}"/>

            </StackPanel>

        </Border>

    </Grid>
    
</Window>
